<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
         body{
            background-color: grey;
            display: flex;

         }
         .parent{
            border: 2px solid grey;
            border-radius: 10px;
            margin: auto 10px;
            width: 400px;
            padding: 6px;
            /* height: 600px; */
            background-color:beige;
         }
         .box{
             padding: 5px;
         }
         .box img{
            border-radius: 9px;
         }
         .box1{
            border: 2px solid grey;
            border-radius: 15px;
            margin-left: 10px;
            padding-left: 6px;
            padding-right: 6px;
         }
         .heading{
            margin: 10px;
         }
         .heading1{
            margin: 10px;
            font-weight:5;
         }
         .box2{
            border: 2px solid black;
            border-radius: 15px;
            width: 18%;
            margin: auto ;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: blue;
            background-color:skyblue;
         }
    </style>
</head>
<body>
    <div class="parent">
       <div class="box">
       <img src= "https://wallpaperaccess.com/full/837955.jpg" alt="Image" width="390">
       </div>
       <span class="box1">
        Nature
       </span>
       <span class="box1">
         Train
       </span>
       <h1 class="heading">
        Lago de Brais
       </h1>
       <h3 class="heading1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione itaque totam quos! Sapiente voluptatem aliquid eos quidem necessitatibus officiis? Sed, dolores a! Totam, iste, eius ab dignissimos labore possimus sunt, velit illum debitis vero nemo? Obcaecati totam dicta itaque quae. Quia, dolore sapiente cupiditate voluptatibus delectus libero vero deserunt magni debitis illum qui impedit sit alias voluptate iste, mollitia, recusandae repellendus. Molestias, repellendus itaque, quidem porro ad minima nisi dolore voluptates sunt consectetur, incidunt eum!
       </h3>
       <div class="box2">
           <a target="_blank" href="https://en.wikipedia.org/wiki/Train">Read More</a>
       </div>
    </div>
</body>
<body>
   <div class="parent">
      <div class="box">
      <img src= "https://wallpaperaccess.com/full/837955.jpg" alt="Image" width="390">
      </div>
      <span class="box1">
       Nature
      </span>
      <span class="box1">
        Train
      </span>
      <h1 class="heading">
       Lago de Brais
      </h1>
      <h3 class="heading1">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione itaque totam quos! Sapiente voluptatem aliquid eos quidem necessitatibus officiis? Sed, dolores a! Totam, iste, eius ab dignissimos labore possimus sunt, velit illum debitis vero nemo? Obcaecati totam dicta itaque quae. Quia, dolore sapiente cupiditate voluptatibus delectus libero vero deserunt magni debitis illum qui impedit sit alias voluptate iste, mollitia, recusandae repellendus. Molestias, repellendus itaque, quidem porro ad minima nisi dolore voluptates sunt consectetur, incidunt eum!
      </h3>
      <div class="box2">
          <a target="_blank" href="https://en.wikipedia.org/wiki/Train">Read More</a>
      </div>
   </div>
</body>
<body>
   <div class="parent">
      <div class="box">
      <img src= "https://wallpaperaccess.com/full/837955.jpg" alt="Image" width="390">
      </div>
      <span class="box1">
       Nature
      </span>
      <span class="box1">
        Train
      </span>
      <h1 class="heading">
       Lago de Brais
      </h1>
      <h3 class="heading1">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione itaque totam quos! Sapiente voluptatem aliquid eos quidem necessitatibus officiis? Sed, dolores a! Totam, iste, eius ab dignissimos labore possimus sunt, velit illum debitis vero nemo? Obcaecati totam dicta itaque quae. Quia, dolore sapiente cupiditate voluptatibus delectus libero vero deserunt magni debitis illum qui impedit sit alias voluptate iste, mollitia, recusandae repellendus. Molestias, repellendus itaque, quidem porro ad minima nisi dolore voluptates sunt consectetur, incidunt eum!
      </h3>
      <div class="box2">
          <a target="_blank" href="https://en.wikipedia.org/wiki/Train">Read More</a>
      </div>
   </div>
</body>
<body>
   <div class="parent">
      <div class="box">
      <img src= "https://wallpaperaccess.com/full/837955.jpg" alt="Image" width="390">
      </div>
      <span class="box1">
       Nature
      </span>
      <span class="box1">
        Train
      </span>
      <h1 class="heading">
       Lago de Brais
      </h1>
      <h3 class="heading1">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione itaque totam quos! Sapiente voluptatem aliquid eos quidem necessitatibus officiis? Sed, dolores a! Totam, iste, eius ab dignissimos labore possimus sunt, velit illum debitis vero nemo? Obcaecati totam dicta itaque quae. Quia, dolore sapiente cupiditate voluptatibus delectus libero vero deserunt magni debitis illum qui impedit sit alias voluptate iste, mollitia, recusandae repellendus. Molestias, repellendus itaque, quidem porro ad minima nisi dolore voluptates sunt consectetur, incidunt eum!
      </h3>
      <div class="box2">
          <a target="_blank" href="https://en.wikipedia.org/wiki/Train">Read More</a>
      </div>
   </div>
</body>
</html>