<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .logo img {
        width: 160px;
      }
      .right ul li {
        list-style: none;
        align-items: center;
        display: flex;
        justify-content: center;
        cursor: pointer;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: centre;
      }
      .right ul {
        display: flex;
        gap: 35px;
      }
      .right ul li span {
        padding: 0px 5px;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 320px);
        grid-template-rows: repeat(4, 180px);
        place-content: center;
        gap: 20px;
        margin-top: 80px;
      }
      .item {
        /* border: 2px solid black; */
        background-color: aliceblue;
        /* width: 300px; */
        /* height: 60px; */

        text-align: center;

        padding-top: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: grid;
        grid-template-areas:
          "nav nav"
          "side main";
        /* gap: 5px;                      */
      }

      .textbox1a {
        font-weight: bolder;
        font-size: 1.6em;
        padding-top: 15px;
        grid-area: nav;
        /* border: 2px solid black; */
        height: 60px;
      }
      .textbox1b {
        background-color: rgb(59, 169, 212);
        margin: 10px 10px 20px 20px;
        grid-area: side;
        /* border: 2px solid black; */
        border-radius: 7px;
        color: white;
        padding-top: 10px;
        box-sizing: border-box;
        height: 45px;
      }
      .textbox1c {
        background-color: rgb(28, 212, 28);
        margin: 10px 20px 20px 10px;
        grid-area: main;
        /* border: 2px solid black; */
        border-radius: 7px;
        color: white;
        padding-top: 10px;
        box-sizing: border-box;
        height: 45px;
      }
      .textbox1b a {
        text-decoration: none;
        color: white;
      }
      .textbox1c a {
        text-decoration: none;
        color: white;
      }
      .first {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 23px;
        margin: 70px;
        font-family: sans-serif;
      }

      .first span {
        font-size: 40px;
      }

      section span img {
        width: 82px;
        margin: 0 23px;
      }

      .first p {
        font-size: 23px;
        width: 44vw;
        text-align: center;
      }

      .btn {
        background: #00b6d1;
        padding: 14px 16px;
        color: white;
        border: none;
        border-radius: 6px;
        font-weight: 700;
        margin: 12px 0;
        cursor: pointer;
      }

      .second {
        max-width: 50vw;
        margin: auto;
      }
      .download :nth-child(2) {
        font-size: 33px;
      }

      .download img {
        padding: 0px 12px;
      }
      .download {
        display: flex;
        font-family: sans-serif;
        gap: 10px;
        align-items: center;
      }
      .small {
        font-size: 12px;
      }

      @media only screen and (max-width: 800px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(10, 10fr);
        }
        nav {
          justify-content: flex-start;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img
            src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp"
            alt=""
          />
        </div>
        <div class="right">
          <ul>
            <li>
              <span>Products</span
              ><svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                  stroke="#141B34"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>
            <li>
              <span>Pricing</span
              ><svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                  stroke="#141B34"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>
            <li>
              <span>Resources</span
              ><svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                  stroke="#141B34"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>
            <li>
              <span>About us</span>
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                  stroke="#141B34"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>
            <li>
              <img
                src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"
                alt=""
              />
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first">
        <span
          >Download <b>UltraEdit</b> for Windows<img
            width="34"
            src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png"
            alt=""
        /></span>
        <p>
          Download and try UltraEdit before you buy it! This download includes
          the full Windows version of the text editor.
        </p>
        <div>
          <button class="btn">DOWNLOAD MAC OR LINUX VERSION</button>
        </div>
      </section>
      <section class="second">
        <div class="download">
          <img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png" alt="">
          <span>Download UltraEdit </span>
          <span class="small">v2023.1(released 08/16/2023) | Hotfix</span>
        </div>
        <div class="container">
          <div class="item item1">
            <div class="textbox1a">English</div>
            <div class="textbox1b">
              <a href="ue_english.exe">Download 32-bit</a>
            </div>
            <div class="textbox1c">
              <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
          </div>
          <div class="item item2">
            <div class="textbox1a">Deutsch</div>
            <div class="textbox1b">
              <a href="ue_english.exe">Download 32-bit</a>
            </div>
            <div class="textbox1c">
              <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
          </div>
          <div class="item item3">
            <div class="textbox1a">Italiano</div>
            <div class="textbox1b">
              <a href="ue_english.exe">Download 32-bit</a>
            </div>
            <div class="textbox1c">
              <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
          </div>
          <div class="item item4">
            <div class="textbox1a">Espanol</div>
            <div class="textbox1b">
              <a href="ue_english.exe">Download 32-bit</a>
            </div>
            <div class="textbox1c">
              <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
          </div>
          <div class="item item5">
            <div class="textbox1a">French</div>
            <div class="textbox1b">
              <a href="ue_english.exe">Download 32-bit</a>
            </div>
            <div class="textbox1c">
              <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
          </div>
          <div class="item item6">
            <div class="textbox1a">Brazilian Portuguese</div>
            <div class="textbox1b">
              <a href="ue_english.exe">Download 32-bit</a>
            </div>
            <div class="textbox1c">
              <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
          </div>
          <div class="item item7">
            <div class="textbox1a">Japanese</div>
            <div class="textbox1b">
              <a href="ue_english.exe">Download 32-bit</a>
            </div>
            <div class="textbox1c">
              <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
          </div>
          <div class="item item8">
            <div class="textbox1a">Korean</div>
            <div class="textbox1b">
              <a href="ue_english.exe">Download 32-bit</a>
            </div>
            <div class="textbox1c">
              <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
          </div>
          <div class="item item9">
            <div class="textbox1a">Chinese</div>
            <div class="textbox1b">
              <a href="ue_english.exe">Download 32-bit</a>
            </div>
            <div class="textbox1c">
              <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
          </div>
          <div class="item item10">
            <div class="textbox1a">Traditional Chinese</div>
            <div class="textbox1b">
              <a href="ue_english.exe">Download 32-bit</a>
            </div>
            <div class="textbox1c">
              <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
